{
  "name": "meteor-api-history",
  "private": true,
  "scripts": {
    "clean": "node private/clean.js",
    "seed": "node private/seed.js",
    "start": "meteor run"
  },
  "dependencies": {
    "meteor-node-stubs": "~0.2.0"
  }
}
